---
layout: null
section-type: about
title: About
---
## About

<img src="/img/about.jpg" alt="About me" style="width:50%;">

<!-- <a target="_blank" href="https://drive.google.com/file/d/1BsHrdBvuLKaFOX5CosQy4tRjoTcCnCbE/view?usp=sharing"><i class="icon fa fa-file-pdf-o fa-4x" aria-hidden="true"></i></a> -->
<!-- <li><a href="{{ https://drive.google.com/file/d/105ECJkzmymqKk0D8L9bz9sZvJVfkzk1_/view?usp=sharing }}" target="_blank"><i class="fa fa-{{ pdf }} fa-fw"></i></a></li> -->

<br><em><b>“Data are just summaries of thousands of stories – tell a few of those stories to help make the data meaningful.”<br><br></b>

A quote by the Heath Brothers where they’ve introduced the representation of information around the world and how it creates the atmospheric reality of what simple numbers can do and the innovation they bring.
Kevin Hong proves this as his motto, upbringing any potential stories that numbers might deliver in his lifetime.

<br><img src="https://media.glassdoor.com/sqll/340/humana-squareLogo-1647032003249.png" style="width:20%;height:20%;float:right;">
Currently as a data science and data engineer intern at Humana, he currently manages and attends pipeline stories using devops, python, sql and even more to bring his skills up to light.<br>

<br><img src="/img/umich.png" style="width:20%;height:20%;float:left;">
Having to attend Michigan State University for 2 years and continue to go to University of Michigan for another 2 years, he works his best to achieve his motto of bringing numbers to a greater potential!<br>

<br><em><b>~Click me!~<br><br></b>

<link rel="stylesheet" href="./chest.css">
<div class="chest">
    <div class="chest__panel chest__panel--back"></div>
    <div class="chest__panel chest__panel--top"></div>
    <div class="chest__panel chest__panel--bottom"></div>
    <div class="chest__panel chest__panel--right"></div>
    <div class="chest__panel chest__panel--front">
    <div class="chest__panel chest__panel--front-frame"></div>
    </div>
    <div class="chest__panel chest__panel--left"></div>
    <div class="chest__drawer drawer" data-position="1">
    <details>
        <summary></summary>
    </details>
    <div class="drawer__structure">
        <div class="drawer__panel drawer__panel--back"><span>Data</span>
        </div>
        <div class="drawer__panel drawer__panel--bottom"></div>
        <div class="drawer__panel drawer__panel--right"></div>
        <div class="drawer__panel drawer__panel--left"></div>
        <div class="drawer__panel drawer__panel--front"></div>
    </div>
    </div>
    <div class="chest__drawer drawer" data-position="2">
    <details>
        <summary></summary>
    </details>
    <div class="drawer__structure">
        <div class="drawer__panel drawer__panel--back"><span>is</span>
        </div>
        <div class="drawer__panel drawer__panel--bottom"></div>
        <div class="drawer__panel drawer__panel--right"></div>
        <div class="drawer__panel drawer__panel--left"></div>
        <div class="drawer__panel drawer__panel--front"></div>
    </div>
    </div>
    <div class="chest__drawer drawer" data-position="3">
    <details>
        <summary></summary>
    </details>
    <div class="drawer__structure">
        <div class="drawer__panel drawer__panel--back"><span class="letter">A</span><span class="letter">w</span><span class="letter">e</span><span class="letter">s</span><span class="letter">o</span><span class="letter">m</span><span class="letter">e</span>
        </div>
        <div class="drawer__panel drawer__panel--bottom"></div>
        <div class="drawer__panel drawer__panel--right"></div>
        <div class="drawer__panel drawer__panel--left"></div>
        <div class="drawer__panel drawer__panel--front"></div>
    </div>
    </div>
</div>
<script  src="./script.js"></script>
